.experience {
  white-space: pre-line;
  padding: 0px 250px;
  background-color: #081D3A;
  max-width: 64vw;
  margin: auto;
    justify-content: space-around;
    padding: 50px 16px;
    border-radius: 100px;
    h2{
      font-size: 40px;
      /* max-width: 64px; */

      margin-left: 132px;

        font-size: 40px;
      margin-top:0px;
      margin-bottom:0px;
    }
  .Card {
    background-color: #081D3A;
    padding: 25px;
    border-radius: 25px;
    margin-bottom: 20px;

  }
  .Card:hover{
    -moz-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -o-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    transform: scale(1.01);

    -webkit-transition: transform 0.2s ease-in-out;
    -moz-transition:transform 0.2s ease-in-out;
    -ms-transition:transform 0.2s ease-in-out;
    box-shadow: 0em 1em 4em #BB3EF6; 
  }
  .pic {
    padding-top: 10px;
  }
  ul {
    padding-left: 0px;
  }
  .line {
    display: block;
    top: 6px;
    left: 5px;
    height: 75%;
    width: 0.5px;
    color: white;
    background-color: white;
    margin: 0px 32.5px;
    span {
      display: block;
    }
  }



  li {
    display: inline-grid;
    grid-template-columns: 0fr 1fr;
  }

  .text {
    padding-left: 50px;
    padding-top: 20px;
    line-height: 15px;

    .title {
      h3 {
        margin: 0px;
      }
    }

    .company {
      p {
        font-size: 20px;
      }
    }
    .dates {
      p {
        font-size: 18px;
      }
    }
    .description {
      p {
        line-height: 30px;
        font-size: 18px;
      }
    }
  }

  img {
    width: 65px;
    border-radius: 100%;
  }
}
